{
  "UpdateVersionFile": "\\\\iihome.inr.rd.hpicorp.net\\softwareqa$\\QA-Utils\\Indilogs3.0\\version.txt",
  "UpdateInstallerFolder": "\\\\iihome.inr.rd.hpicorp.net\\softwareqa$\\QA-Utils\\Indilogs3.0",
  "JiraUrl": "https://hp-jira.external.hp.com/secure/Dashboard.jspa",
  "KibanaBaseUrl": ""
}
